{
  "name": "@referidos/prelaunch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@referidos/api-client": "*",
    "@referidos/observability": "*",
    "@referidos/legal-content": "*"
  }
}
